<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
</head>
<style>
      h3 {
    color: white;
    letter-spacing: 10px;
    width: 500px;
    height: 670px;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    opacity: 0.9;
    bottom: 800vh;
    margin-bottom: 50px;
    font-size: 50px;
  }
      .intro{
    background-image: url("{% static 'home/images/download22.jpeg' %}");
    background-size: cover;
    width:100%;
    height:75vh;
    
  }
  .box{
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50,-50);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .logos:hover{
    background: #F44336;
    color: white;
    cursor: pointer;
  }
/* 
  .logos :hover{
    background: #FFA726;
    color: white;
    cursor: pointer;
    
  }

  .logos:hover{
    background:  #00ACC1;
    color: white;
    cursor: pointer;
    
  } */
</style>
<body>
{% include 'home/nav.html' %}
<!-- <div class="figure">
    <img src="{% static 'home/images/download22.jpeg' %}">
</div> -->
<div class="intro">             
    <div class="box animated slideInDown">
       
         <h3></h3>
       <p class="logos white-text " id="one" style="padding: 20px; border: 2px solid #F44336;border-radius:200px;font-weight:bolder;font-size: 30px; margin-left: -200px;">DESIGN</p>
       <p class="logos white-text "  id="next"  style="padding: 20px; border: 2px solid #FFA726;border-radius:200px;font-weight:bolder; font-size: 30px;">USABILITY</p>
       <p class="logos white-text " id="three" style="padding: 20px;border: 2px solid #00ACC1;border-radius:200px;font-weight:bolder; font-size: 30px;">CONTENT</p>
</div>
 </div>
{% include 'home/card.html' %}
</body>
</html>